name: Push workflow
on: push
jobs:
  say-hello:
    uses: ./.github/workflows/hello.yml
    with:
      who: "Albert"

  build:
    name: Build Da funk
    runs-on: ubuntu-22.04

    steps:
      - name: build
        run: "Echo building ..."
